CLIENTID=349755762905-ekfg71clbk2foie9fcpe7anbd367l68i.apps.googleusercontent.com
CLIENTSECRET=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
REFRESHTOKEN=1//049cBqTbC7biOCgYIARAAGAQSNwF-L9IrCpKDcjEdDa7fyz9A3cJM6nvFqimOXf6X4r-BeOMjLy-_22Mlxt_mBczcn64a0IVIcaM
REDIRECTURRL=https://developers.google.com/oauthplayground
NODEMAILERUSER=no.reply.student.test@gmail.com